# Hi there. I’m Miguel 👋

- 😄 Pronouns: He/Him/His.
- 👯 I’m looking to collaborate on: Biodiversity, Data Science, Plant
  Ecology, Statistics, Syntaxonomy.
- 💬 Ask me about: R, Python, GIS, PostgreSQL, Rmarkdown, Quarto,
  Obsidian.
- :page_facing_up: Visit my other profiles:

[![GitHub](https://img.shields.io/badge/GitHub-kamapu-blue.svg?logo=github)](https://github.com/kamapu/)
[![Codeberg](https://img.shields.io/badge/Codeberg-kamapu-2185D0.svg?logo=codeberg)](https://codeberg.org/kamapu/)

[![ResearchGate](https://img.shields.io/badge/ResearchGate-M_Alvarez-00CCBB.svg?logo=researchgate)](https://www.researchgate.net/profile/Miguel-Alvarez-9)
[![Google
Scholar](https://img.shields.io/badge/Google_Scholar-M_Alvarez-4285F4.svg?logo=googlescholar)](https://scholar.google.de/citations?user=z29UaXQAAAAJ&hl)
[![ORCID](https://img.shields.io/badge/ORCID-0000--0003--1500--1834-A6CE39.svg?logo=orcid)](https://orcid.org/0000-0003-1500-1834)

[![LinkedIn](https://img.shields.io/badge/LinkedIn-M_Alvarez-0A66C2.svg?logo=linkedin)](https://www.linkedin.com/in/miguel-alvarez-49559b145/)
[![Mastodon](https://img.shields.io/badge/Mastodon-kamapu-6364FF.svg?logo=mastodon)](https://social.cologne/@kamapu)
[![Buymeacoffee](https://img.shields.io/badge/Buymeacoffee-kamapu-FFDD00.svg?logo=buymeacoffee)](https://www.buymeacoffee.com/kamapu)

## My Stack Overflow Stats

<a href="https://stackoverflow.com/users/5846398/miguel-alvarez"><img src="https://stackoverflow.com/users/flair/5846398.png" width="208" height="58" alt="profile for Miguel Alvarez at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Miguel Alvarez at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>

**Do you like my projects and want to support me?**

<div>

[![](https://bizcolumnist.com/wp-content/uploads/2022/12/bmc-full-logo-1024x248.png)](https://www.buymeacoffee.com/kamapu)

</div>

<!--
**kamapu/kamapu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
&#10;Here are some ideas to get you started:
&#10;- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
